server.port=8080
spring.datasource.url=jdbc:mysql://localhost/Deposito?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true